{
    "cSpell.ignoreWords": [
        "adnzocqcliilgheraddh",
        "dukopsuregtgnmievzne",
        "ehhrdceqfwelcttwtvok",
        "fystzboxatpixgrvcpsn",
        "gwpjioqftupledoubleo",
        "i",
        "ifstatement",
        "ithdntcvksooiamiwxhb",
        "jbxijtivqsovemtexore",
        "lways",
        "neoqeunitnocrkrhkyqw",
        "nkilnrqmvjhmqnegsjem",
        "pyhton",
        "pzuorldzerltbzitlwpy",
        "qocaadmlljeqtivslbay",
        "rmax",
        "rmin",
        "rxrauvlcrprlgcqnzime",
        "ryumchdtaolfxunwlosa",
        "sljiaxydfyywegcgylrj",
        "snek",
        "somethin",
        "stealy",
        "tmthxgqsmhqoofmkemxx",
        "tqiarlendtscwgefxrkg",
        "vqbforstatementpneby",
        "xjpuimastpqonrmgdvwb",
        "xlyyafupcukzvemvhexv",
        "yqovtnskecyclbxesnwt"
    ],
    "cSpell.words": [
        "sasadjve",
        "vlassic",
        "xsaquoifas"
    ],
    "python.pythonPath": "C:\\Users\\mr360\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
}