{
    "cSpell.ignoreWords": [
        "gwpjioqftupledoubleo",
        "i",
        "ifstatement",
        "lways",
        "pyhton",
        "rmax",
        "rmin",
        "snek",
        "somethin",
        "stealy"
    ],
    "cSpell.words": [
        "vlassic"
    ]
}